# RestWithASP-NETUdemy

RestWithASPNETUdemy/: Dockerfile  RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.yml
RestWithASPNETUdemy/DBBackup/: backup.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json  evolve - Copy.json  evolve.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  HelperController.cs  LoginController.cs  PersonsController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converter/: IParser.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converters/: BooksConverter.cs  PersonConverter.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/HyperMedia/: PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Models/: Book.cs  Person.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Models/Base/: BaseEntity.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Models/Context/: MySQLContext.cs  PostgreSQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementations/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: PersonServiceImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V1_0_5__Insert_data_in_books.sql  V1_0_6__Insert_data_in_persons.sql  V1_0_7__Insert_data_in_users.sql  V1_0_8__Insert_data_in_persons.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_3__Create_Table_books.sql  V1_0_4__Create_Table_users.sql
